#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperCanopy
# Application:   juniper_canopy
# Purpose:       Monitoring and Diagnostic Frontend for Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       0.1.4 (0.7.3)
# File Name:     change_path.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date:          2025-10-11
# Last Modified: 2026-01-03
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#
#####################################################################################################################################################################################################
# Notes:
#
########################################################################################################)#############################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${CHANGE_PATH_SOURCED}" != "${TRUE}" ]]; then
    export CHANGE_PATH_SOURCED="${TRUE}"
else
    log_warning "change_path.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# Define Global Variables
#####################################################################################################################################################################################################
SLEEPY_TIME=3

OLD_PATH="Juniper\/src\/prototypes"
NEW_PATH="juniper-canopy"

return $(( TRUE ))
