#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperCanopy
# Application:   juniper_canopy
# Purpose:       Monitoring and Diagnostic Frontend for Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       0.1.4 (0.7.3)
# File Name:     conda_env_update.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date:          2025-10-11
# Last Modified: 2026-01-03
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#
#####################################################################################################################################################################################################
# Notes:
#
########################################################################################################)#############################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Check if this config file has already been sourced
#####################################################################################################################################################################################################
if [[ "${CONDA_ENV_UPDATE_CONF_SOURCED}" != "${TRUE}" ]]; then
    CONDA_ENV_UPDATE_CONF_SOURCED="${TRUE}"
else
    log_warning "conda_env_update.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# Define constants
#####################################################################################################################################################################################################
CONDA_ENV_NAME="juniper-canopy"

CONDA_PKG_FILEDIR="conf"
CONDA_PKG_FILENAME="conda_environment.yaml"
CONDA_PKG_FILE="${CONDA_PKG_FILEDIR}/${CONDA_PKG_FILENAME}"

return $(( TRUE ))
