#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperCanopy
# Application:   juniper_canopy
# Purpose:       Monitoring and Diagnostic Frontend for Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       1.0.0
# File Name:     juniper_canopy-demo.conf
# File Path:     <Project>/<Sub-Project>/juniper_canopy/conf/
#
# Date:          2025-12-27
# Last Modified: 2026-01-03
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#    Config file for Quick-start script to run the Juniper Canopy in demo mode.  Automatically activates conda environment and starts the application.
#
#####################################################################################################################################################################################################
# Notes:
#
#     Data Adapter Module
#     Standardizes data formats between CasCor backend and frontend visualization components.
#
#####################################################################################################################################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################


#####################################################################################################################################################################################################
# Check if this config file has already been sourced
#####################################################################################################################################################################################################
if [[ "${JUNIPER_CANOPY_DEMO_CONF_SOURCED}" != "${TRUE}" ]]; then
    JUNIPER_CANOPY_DEMO_CONF_SOURCED="${TRUE}"
else
    log_warning "juniper_canopy-demo.conf already sourced.  Skipping re-source."
    return $(( TRUE ))
fi


#####################################################################################################################################################################################################
# Define Environment Constants
#####################################################################################################################################################################################################
# shellcheck disable=SC2034
export BASE_DIR="${PROJ_DIR}"
# shellcheck disable=SC2034
export CURRENT_OS="$(${GET_OS_SCRIPT})"


#####################################################################################################################################################################################################
# Colors for output
#####################################################################################################################################################################################################
export RED='\033[0;31m'
export GREEN='\033[0;32m'
export YELLOW='\033[1;33m'
export BLUE='\033[0;34m'
export NC='\033[0m' # No Color

return $(( TRUE ))
