#!/usr/bin/env bash
#####################################################################################################################################################################################################
# Project:       Juniper
# Sub-Project:   JuniperCanopy
# Application:   juniper_canopy
# Purpose:       Monitoring and Diagnostic Frontend for Cascade Correlation Neural Network
#
# Author:        Paul Calnon
# Version:       0.1.4 (0.7.3)
# File Name:     run_all_tests.conf
# File Path:     <Project>/<Sub-Project>/<Application>/conf/
#
# Date:          2025-10-11
# Last Modified: 2025-12-25
#
# License:       MIT License
# Copyright:     Copyright (c) 2024,2025,2026 Paul Calnon
#
# Description:
#
#####################################################################################################################################################################################################
# Notes:
#
########################################################################################################)#############################################################################################
# References:
#
#####################################################################################################################################################################################################
# TODO :
#
#####################################################################################################################################################################################################
# COMPLETED:
#
#####################################################################################################################################################################################################



#####################################################################################################################################################################################################
# Define Boolean Constants
#####################################################################################################################################################################################################
export TRUE="1"
export FALSE="0"

# export DEBUG="${TRUE}"
export DEBUG="${FALSE}"


#####################################################################################################################################################################################################
# Only Source this conf file Once
#####################################################################################################################################################################################################
if [[ "${RUN_ALL_TESTS_SOURCED}" != "${TRUE}" ]]; then
    export RUN_ALL_TESTS_SOURCED="${TRUE}"
else
    log_warning "run_all_tests.conf already sourced.  Skipping re-source."
    [[ "${DEBUG}" == "${TRUE}" ]] && exit $(( TRUE )) || return $(( TRUE ))
fi


#####################################################################################################################################################################################################
#
#####################################################################################################################################################################################################
export COVERAGE_REPORT="${TRUE}"
# export COVERAGE_REPORT="${FALSE}"

export ASCOR_BACKEND_AVAILABLE=0
export RUN_SERVER_TESTS=1
export ENABLE_DISPLAY_TESTS=1
export ENABLE_SLOW_TESTS=1

export OS_NAME_LINUX="Linux"
export OS_NAME_MACOS="Darwin"

# shellcheck disable=SC2155
export USERNAME="$(whoami)"
