Collecting pytest-mock
  Using cached pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: pytest>=6.2.5 in /opt/miniforge3/lib/python3.12/site-packages (from pytest-mock) (9.0.2)
Requirement already satisfied: iniconfig>=1.0.1 in /opt/miniforge3/lib/python3.12/site-packages (from pytest>=6.2.5->pytest-mock) (2.3.0)
Requirement already satisfied: packaging>=22 in /opt/miniforge3/lib/python3.12/site-packages (from pytest>=6.2.5->pytest-mock) (25.0)
Requirement already satisfied: pluggy<2,>=1.5 in /opt/miniforge3/lib/python3.12/site-packages (from pytest>=6.2.5->pytest-mock) (1.6.0)
Requirement already satisfied: pygments>=2.7.2 in /opt/miniforge3/lib/python3.12/site-packages (from pytest>=6.2.5->pytest-mock) (2.19.2)
Using cached pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Installing collected packages: pytest-mock
Successfully installed pytest-mock-3.15.1
